<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praca grupowa na WSB</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    <title>Document</title>
    <style>

        footer{
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%); 
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        body{
    background: linear-gradient(-95deg, rgb(6, 40, 92), rgb(24, 62, 187), rgb(6, 40, 92));
    position: relative;

    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: arial;
    overflow: hidden;
}

    </style>
</head>
<body>
    <h2>Praca grupowa WSB.</h2>
    <p>Zapraszam do udziału!</p>

    
    <footer>
        <p>Praca grupowa WSB 23.03.2022</p>
    </footer>

    <p>Ziemia jest płaska</p>
    <footer>
        <p>INIS4_FD &copy 2022 </p>
    </footer>
    <img src="https://pixabay.com/get/g708399220dc2d9e95085170398d21147a7d4363d0862858ae20ff17b599ba75a985a3d41a4803d7c6224b7bc815e595cfc080c82183034ece728b2f947993ad4f2671031c8088d6522f6b365c59d1fd3_1280.jpg" alt="image">
</body>
</html>